\tikzset{%
  every neuron/.style={
    circle,
    draw,
    minimum size=1cm
  },
  neuron missing/.style={
    draw=none, 
    scale=4,
    text height=0.333cm,
    execute at begin node=\color{black}$\vdots$
  },
  sig/.style={path picture= {
    \begin{scope}[x=1pt,y=10pt]
      \draw plot[domain=-6:6] (\x,{1/(1 + exp(-\x))-0.5});
    \end{scope}
    }
  }
}

\node [every neuron/.try, neuron 1/.try] (input-1) at (0,2.5-1) {$x_1$};
\node [every neuron/.try, neuron 2/.try] (input-2) at (0,2.5-2) {$x_2$};
\node [every neuron/.try, neuron 3/.try] (input-3) at (0,2.5-3) {$1$};

\node [every neuron/.try, neuron 1/.try, sig ] (hidden-1) at (2,2.5-1) {};
\node [every neuron/.try, neuron 2/.try, sig ] (hidden-2) at (2,2.5-2) {};
\node [every neuron/.try, neuron 3/.try] (hidden-3) at (2,2.5-3) {$1$};

\node [every neuron/.try, neuron 1/.try, sig ] (output-1) at (4,1.5-1) {};

\foreach \i in {1,2,3}
  \foreach \j in {1,2}
    \draw [->] (input-\i) -- (hidden-\j);

\foreach \i in {1,2,3}
  \foreach \j in {1}
    \draw [->] (hidden-\i) -- (output-\j);

\foreach \l [count=\x from 0] in {Input, Hidden, Ouput}
  \node [align=center, above] at (\x*2,2) {\l \\ layer};
